# Python ADS1115 Analog to digital converter
# Written by Joseph Begley


# Import the board

import board

# Import busio and establish i2c communication
import busio
i2c = busio.I2C(board.SCL, board.SDA)

# Import the adafruit library and define it as ads
import adafruit_ads1x15.ads1115 as ADS
from adafruit_ads1x15.analog_in import AnalogIn
ads = ADS.ADS1115(i2c)

# Define single ended inputs
chan0 = AnalogIn(ads, ADS.P0)
chan1 = AnalogIn(ads, ADS.P0)
chan2 = AnalogIn(ads, ADS.P0)
chan3 = AnalogIn(ads, ADS.P0)

# Define differential inputs
# chan = AnalogIn(ads, ADS.P0, ADS.P1)

# Set the gain default value is 1
# This setting only affects the value and not the voltage
# PGA Settings:
################################
## Gain ## Full Scale Voltage ##
################################
##  2/3  ##     +/-6.114V     ##
##  1    ##     +/-4.096V     ##
##  2    ##     +/-2.048V     ##
##  4    ##     +/-1.024V     ##
##  8    ##     +/-0.512V     ##
##  16   ##     +/-0.256V     ##
################################

ads.gain = 1

# Read the selected input value and voltage
print(chan0.value, chan0.voltage)


